<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_bool.xml" value="0.20516304347826086" />
        <entry key="app/src/main/res/layout/fragment_double.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.1262135922330097" />
        <entry key="app/src/main/res/layout/fragment_int.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/layout/fragment_string.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/layout/item_double.xml" value="0.20516304347826086" />
        <entry key="app/src/main/res/layout/item_int.xml" value="0.20516304347826086" />
        <entry key="app/src/main/res/layout/item_string.xml" value="0.1828774062816616" />
        <entry key="app/src/main/res/layout/item_type.xml" value="0.2056159420289855" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>